<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        main {
            width: 100%;
            height: 96vh;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);

            gap: 1rem;
        }

        main > * {
            border-radius: 10px;
            box-shadow: 5px 5px 10px #000c;
        }

        .red {
            grid-column: span 4;
            grid-row: 4;
            background-color: #f00;
        }

        .green {
            grid-column: 4;
            grid-row: span 3;
            background-color: #0f0;
        }

        .cyan {
            grid-column: 2 / span 2;
            grid-row: 1 / span 3;
            background-color: #0ff;
        }

        .blue {
            grid-column: 1;
            grid-row: 3;
            background-color: #00f;
        }

        .pink {
            grid-column: 1;
            grid-row: 1 / span 2;
            background-color: #f0f;
        }

    </style>

    <title>Teste de Grid 4x4</title>
</head>
<body>
    <main>
        <div class="red"></div>
        <div class="green"></div>
        <div class="cyan"></div>
        <div class="blue"></div>
        <div class="pink"></div>
    </main>
</body>
</html>